<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Base_AspnetCoreApi_Dapper_ThreeLayer.Common\Base_AspnetCoreApi_Dapper_ThreeLayer.Common.csproj" />
	  <ProjectReference Include="..\Base_AspnetCoreApi_Dapper_ThreeLayer.DL\Base_AspnetCoreApi_Dapper_ThreeLayer.DL.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="AutoMapper\" />
	</ItemGroup>
</Project>
