# Base_AspnetCoreApi_Dapper_ThreeLayer

./: Base_AspnetCoreApi_Dapper_ThreeLayer.sln  README.md
Base_AspnetCoreApi_Dapper_ThreeLayer/: Base_AspnetCoreApi_Dapper_ThreeLayer.csproj  Dockerfile
Base_AspnetCoreApi_Dapper_ThreeLayer.BL/: Base_AspnetCoreApi_Dapper_ThreeLayer.BL.csproj
Base_AspnetCoreApi_Dapper_ThreeLayer.BL/Attributes/: BaseAttribute.cs
Base_AspnetCoreApi_Dapper_ThreeLayer.BL/Base/: BaseService.cs  IBaseService.cs
Base_AspnetCoreApi_Dapper_ThreeLayer.Common/: Base_AspnetCoreApi_Dapper_ThreeLayer.Common.csproj
Base_AspnetCoreApi_Dapper_ThreeLayer.Common/Exceptions/Base/: BaseException.cs
Base_AspnetCoreApi_Dapper_ThreeLayer.DL/: Base_AspnetCoreApi_Dapper_ThreeLayer.DL.csproj
Base_AspnetCoreApi_Dapper_ThreeLayer.DL/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
Base_AspnetCoreApi_Dapper_ThreeLayer.DL/Context/: DapperContext.cs
Base_AspnetCoreApi_Dapper_ThreeLayer.UnitTest/: Base_AspnetCoreApi_Dapper_ThreeLayer.UnitTest.csproj
Base_AspnetCoreApi_Dapper_ThreeLayer/Base/: BaseController.cs
Base_AspnetCoreApi_Dapper_ThreeLayer/Properties/: launchSettings.json
